# poc-ddd-jpa

./: LICENSE  README.md  go.bat  mvn.txt  pom.xml
src/main/java/lucaster/poc/ddd/jpa/v1/domain/: Child.java  DomainChild.java  DomainEntity.java  DomainEntityExpView.java  DomainParent.java  ExpView.java  HasChildren.java  HasExpViewChildren.java  Parent.java  ParentDerivedFields.java  ParentIndependentFields.java
src/main/java/lucaster/poc/ddd/jpa/v1/persistence/: AnemicJpaChild.java  AnemicJpaExpView.java  AnemicJpaParent.java  AnemicWeakJpaEntity.java  JpaDomainChild.java  JpaDomainEntityExpView.java  JpaDomainEntityExpViewChild.java  JpaDomainParent.java  JpaEntityBase.java
src/main/java/lucaster/poc/ddd/jpa/v1/persistence/embeddables/: Checklist.java  Overview.java  OverviewSummary.java  Screening.java
src/main/java/lucaster/poc/ddd/usecases/: UseCases.java
src/main/java/lucaster/polyfill/: Function.java
src/test/java/lucaster/poc/ddd/jpa/: BasicJpaTest.java  DddJpaPersistenceTest.java
src/test/java/lucaster/poc/ddd/jpa/orm_xml/: OrmXmlTest.java
src/test/java/lucaster/poc/ddd/jpa/v1/: AssociationsTest.java  DerivedFieldPersistenceTest.java  EmbeddablesTest.java
src/test/java/lucaster/poc/ddd/jpa/v1/domain/: DomainEntityExpView.java  DomainEntityExpViewChild.java  ExpView.java  ExpViewChild.java  ExpViewDerivedFields.java  ExpViewIndependentFields.java  HasExpViewChildren.java
src/test/java/lucaster/poc/ddd/jpa/v1/persistence/: AnemicJpaEntity.java  AnemicJpaExpView.java  AnemicJpaExpViewChild.java  JpaDomainEntityExpView.java  JpaDomainEntityExpViewChild.java
src/test/java/lucaster/poc/ddd/jpa/v1/utils/: JpaUtils.java
src/test/java/lucaster/poc/statemachine/: StateMachineExploration.java
src/test/java/lucaster/poc/statemachine/exploration2/: ExampleStateMachine.java  Integration.java  IntegrationApi.java  ProcessApi.java  StateMachineApi.java  StateMachineEnums.java  StateMachineExploration2.java  StateMachineExploration2Api.java  StateMachineExploration2CreatorApi.java  StateMachineExploration2CreatorImpl.java  StateMachineExploration2ExecutorApi.java  StateMachineExploration2ExecutorImpl.java  StateMachineExploration2Impl.java  StateMachineExploration2Test.java  StateMachineExploration2TestImpl.java  StateMachineExploration2UsherApi.java  StateMachineExploration2UsherImpl.java  StateMachineInstance.java  StateMachineModel.java  Utils.java
